Word Valence_Mean
abduction 2.76
abortion 3.50
absurd 4.26
abundance 6.59
abuse 1.80
acceptance 7.98
accident 2.05
ache 2.46
achievement 7.89
activate 5.46
addict 2.48
addicted 2.51
admired 7.74
adorable 7.81
adult 6.49
advantage 6.95
adventure 7.60
affection 8.39
afraid 2.00
aggressive 5.10
agility 6.46
agony 2.43
agreement 7.08
air 6.34
alcoholic 2.84
alert 6.20
alien 5.60
alimony 3.95
alive 7.25
allergy 3.07
alley 4.48
alone 2.41
aloof 4.90
ambition 7.04
ambulance 2.47
angel 7.53
anger 2.34
angry 2.85
anguished 2.12
ankle 5.27
annoy 2.74
answer 6.63
anxious 4.81
applause 7.50
appliance 5.10
arm 5.34
army 4.72
aroused 7.97
arrogant 3.69
art 6.68
assassin 3.09
assault 2.03
astonished 6.56
astronaut 6.66
athletics 6.61
autumn 6.30
avalanche 3.29
avenue 5.50
awed 6.70
baby 8.22
bake 6.17
bandage 4.54
bankrupt 2.00
banner 5.40
bar 6.42
barrel 5.05
basket 5.45
bastard 3.36
bath 7.33
bathroom 5.55
bathtub 6.69
beach 8.03
beast 4.23
beautiful 7.60
beauty 7.82
bed 7.51
bees 3.20
beggar 3.22
bench 4.61
bereavement 4.57
betray 1.68
beverage 6.83
bird 7.27
birthday 7.84
black 5.39
blackmail 2.95
bland 4.10
blase 4.89
blasphemy 3.75
bless 7.19
blind 3.05
bliss 6.95
blister 2.88
blond 6.43
bloody 2.90
blossom 7.26
blubber 3.52
blue 6.76
board 4.82
body 5.55
bold 6.80
bomb 2.10
book 5.72
bored 2.95
bottle 6.15
bouquet 7.02
bowl 5.33
boxer 5.51
boy 6.32
brave 7.15
breast 6.50
breeze 6.85
bride 7.34
bright 7.50
broken 3.05
brother 7.11
brutal 2.80
building 5.29
bullet 3.29
bunny 7.24
burdened 2.50
burial 2.05
burn 2.73
bus 4.51
busybody 5.17
butter 5.33
butterfly 7.17
cabinet 5.05
cake 7.26
cancer 1.50
candy 6.54
cane 4.00
cannon 4.90
capable 7.16
car 7.73
carcass 3.34
carefree 7.54
caress 7.84
cash 8.37
casino 6.81
cat 5.72
cell 3.82
cellar 4.32
cemetery 2.63
chair 5.08
champ 7.18
champion 8.44
chance 6.02
chaos 4.17
charm 6.77
cheer 8.10
child 7.08
chin 5.29
chocolate 6.88
christmas 7.80
church 6.28
circle 5.67
circus 7.30
city 6.03
cliff 4.67
clock 5.14
clothing 6.54
clouds 6.18
clumsy 4.00
coarse 4.55
coast 5.98
cockroach 2.81
coffin 2.56
coin 6.02
cold 4.02
color 7.02
column 5.17
comedy 8.37
comfort 7.07
computer 6.24
concentrate 5.20
confident 7.98
confused 3.21
consoled 5.78
contempt 3.85
contents 4.89
context 5.20
controlling 3.80
cook 6.16
cord 5.10
cork 5.22
corner 4.36
corpse 2.18
corridor 4.88
corrupt 3.32
cottage 6.45
couple 7.41
cow 5.57
coward 2.74
cozy 7.39
crash 2.31
crime 2.89
criminal 2.93
crisis 2.74
crown 6.58
crucify 2.23
crude 3.12
cruel 1.97
crushed 2.21
crutch 3.43
cuddle 7.72
cuisine 6.64
curious 6.08
curtains 4.83
custom 5.85
cut 3.64
cute 7.62
cyclone 3.60
dagger 3.38
damage 3.05
dancer 7.14
danger 2.95
dark 4.71
dawn 6.16
daylight 6.80
dazzle 7.29
dead 1.94
death 1.61
debt 2.22
deceit 2.90
decompose 3.20
decorate 6.93
defeated 2.34
defiant 4.26
deformed 2.41
delayed 3.07
delight 8.26
demon 2.11
dentist 4.02
depressed 1.83
depression 1.85
derelict 4.28
deserter 2.45
desire 7.69
despairing 2.43
despise 2.03
destroy 2.64
destruction 3.16
detached 3.86
detail 5.55
detest 2.17
devil 2.21
devoted 7.41
diamond 7.92
dignified 7.10
dinner 7.16
diploma 8.00
dirt 4.17
dirty 3.08
disappoint 2.39
disaster 1.73
discomfort 2.19
discouraged 3.00
disdainful 3.68
disgusted 2.45
disloyal 1.93
displeased 2.79
distressed 1.94
disturb 3.66
diver 6.45
divorce 2.22
doctor 5.20
dog 7.57
doll 6.09
dollar 7.47
door 5.13
dove 6.90
dreadful 2.26
dream 6.73
dreary 3.05
dress 6.41
drown 1.92
dummy 3.38
dump 3.21
dustpan 3.98
earth 7.15
easy 7.10
easygoing 7.20
eat 7.47
ecstasy 7.98
education 6.69
egg 5.29
elated 7.45
elbow 5.12
elegant 7.43
elevator 5.44
embarrassed 3.03
embattled 4.39
employment 6.47
engaged 8.00
engine 5.20
enjoyment 7.80
ennui 5.09
enraged 2.46
erotic 7.43
errand 4.58
event 6.21
evil 3.23
excellence 8.38
excitement 7.50
excuse 4.05
execution 2.37
exercise 7.13
fabric 5.30
face 6.39
failure 1.70
fall 4.09
false 3.27
fame 7.93
family 7.65
famous 6.98
fantasy 7.41
farm 5.53
fascinate 7.34
fat 2.28
father 7.08
fatigued 3.28
fault 3.43
favor 6.46
fear 2.76
fearful 2.25
feeble 3.26
festive 7.30
fever 2.76
field 6.20
fight 3.76
filth 2.47
finger 5.29
fire 3.22
fireworks 7.55
fish 6.04
flabby 2.66
flag 6.02
flirt 7.52
flood 3.19
flower 6.64
foam 6.07
food 7.65
foot 5.02
fork 5.29
foul 2.81
fragrance 6.07
fraud 2.67
free 8.26
freedom 7.58
friend 7.74
friendly 8.43
frigid 3.50
frog 5.71
frustrated 2.48
fun 8.37
funeral 1.39
fungus 3.06
fur 4.51
game 6.98
gangrene 2.28
garbage 2.98
garden 6.71
garment 6.07
garter 6.22
gender 5.73
gentle 7.31
germs 2.86
gift 7.77
girl 6.87
glacier 5.50
glamour 6.76
glass 4.75
gloom 1.88
glory 7.55
god 8.15
gold 7.54
golfer 5.61
good 7.47
gossip 3.48
graduate 8.19
grass 6.12
grateful 7.37
greed 3.51
green 6.18
greet 7.00
grenade 3.60
grief 1.69
grime 3.37
grin 7.40
gripe 3.14
guillotine 2.48
guilty 2.63
gun 3.47
gymnast 6.35
habit 4.11
hairdryer 4.84
hairpin 5.26
hamburger 6.27
hammer 4.88
hand 5.95
handicap 3.29
handsome 7.93
haphazard 4.02
happy 8.21
hard 5.22
hardship 2.45
hat 5.46
hate 2.12
hatred 1.98
hawk 5.88
hay 5.24
headache 2.02
headlight 5.24
heal 7.09
health 6.81
heart 7.39
heaven 7.30
hell 2.24
helpless 2.20
heroin 4.36
hide 4.32
highway 5.92
hinder 3.81
history 5.24
hit 4.33
holiday 7.55
home 7.91
honest 7.70
honey 6.73
honor 7.66
hooker 3.34
hope 7.05
hopeful 7.10
horror 2.76
horse 5.89
hospital 5.04
hostage 2.20
hostile 2.73
hotel 6.00
house 7.26
hug 8.00
humane 6.89
humble 5.86
humiliate 2.24
humor 8.56
hungry 3.58
hurricane 3.34
hurt 1.90
hydrant 5.02
icebox 4.95
idea 7.00
identity 6.57
idiot 3.16
idol 6.12
ignorance 3.07
illness 2.48
imagine 7.32
immature 3.39
immoral 3.50
impair 3.18
impotent 2.81
impressed 7.33
improve 7.65
incentive 7.00
indifferent 4.61
industry 5.30
infant 6.95
infatuation 6.73
infection 1.66
inferior 3.07
inhabitant 5.05
injury 2.49
ink 5.05
innocent 6.51
insane 2.85
insect 4.07
insecure 2.36
insolent 4.35
inspire 6.97
inspired 7.15
insult 2.29
intellect 6.82
intercourse 7.36
interest 6.97
intimate 7.61
intruder 2.77
invader 3.05
invest 5.93
iron 4.90
irritate 3.11
item 5.26
jail 1.95
jealousy 2.51
jelly 5.66
jewel 7.00
joke 8.10
jolly 7.41
journal 5.14
joy 8.60
joyful 8.22
jug 5.24
justice 7.78
kerchief 5.11
kerosene 4.80
ketchup 5.60
kettle 5.22
key 5.68
kick 4.31
kids 6.91
killer 1.89
kind 7.59
kindness 7.82
king 7.26
kiss 8.26
kitten 6.86
knife 3.62
knot 4.64
knowledge 7.58
lake 6.82
lamb 5.89
lamp 5.41
lantern 5.57
laughter 8.45
lavish 6.21
lawn 5.24
lawsuit 3.37
lazy 4.38
leader 7.63
learn 7.15
legend 6.39
leisurely 6.88
leprosy 2.09
lesbian 4.67
letter 6.61
liberty 7.98
lice 2.31
lie 2.79
life 7.27
lightbulb 5.61
lighthouse 5.89
lightning 4.57
limber 5.68
lion 5.57
listless 4.12
lively 7.20
locker 5.19
loneliness 1.61
lonely 2.17
loser 2.25
lost 2.82
lottery 6.57
louse 2.81
love 8.72
loved 8.64
loyal 7.55
lucky 8.17
lump 4.16
luscious 7.50
lust 7.12
luxury 7.88
machine 5.09
mad 2.44
madman 3.91
maggot 2.06
magical 7.46
mail 6.88
malaria 2.40
malice 2.69
man 6.73
mangle 3.90
maniac 3.76
manner 5.64
mantel 4.93
manure 3.10
market 5.66
massacre 2.28
masterful 7.09
masturbate 5.45
material 5.26
measles 2.72
medicine 5.67
meek 3.87
melody 7.07
memories 7.48
memory 6.62
menace 2.88
merry 7.90
messy 3.15
metal 4.95
method 5.56
mighty 6.54
mildew 3.17
milk 5.95
millionaire 8.03
mind 6.68
miracle 8.60
mischief 5.57
misery 1.93
mistake 2.86
mobility 6.83
modest 5.76
mold 3.55
moment 5.76
money 7.59
month 5.15
moody 3.20
moral 6.20
morbid 2.87
morgue 1.92
mosquito 2.80
mother 8.39
mountain 6.59
movie 6.86
mucus 3.34
muddy 4.44
muffin 6.57
murderer 1.53
muscular 6.82
museum 5.54
mushroom 5.78
music 8.13
mutation 3.91
mutilate 1.82
mystic 6.00
naked 6.34
name 5.55
narcotic 4.29
nasty 3.58
natural 6.59
nature 7.65
nectar 6.90
needle 3.82
neglect 2.63
nervous 3.29
neurotic 4.45
news 5.30
nice 6.55
nightmare 1.91
nipple 6.27
noisy 5.02
nonchalant 4.74
nonsense 4.61
noose 3.76
nourish 6.46
nude 6.82
nuisance 3.27
nun 4.93
nurse 6.08
nursery 5.73
obesity 2.73
obey 4.52
obnoxious 3.50
obscene 4.23
obsession 4.52
ocean 7.12
odd 4.82
offend 2.76
office 5.24
opinion 6.28
optimism 6.95
option 6.49
orchestra 6.02
orgasm 8.32
outdoors 7.47
outrage 3.52
outstanding 7.75
overcast 3.65
overwhelmed 4.19
owl 5.80
pain 2.13
paint 5.62
palace 7.19
pamphlet 4.79
pancakes 6.08
panic 3.12
paper 5.20
paradise 8.72
paralysis 1.98
part 5.11
party 7.86
passage 5.28
passion 8.03
pasta 6.69
patent 5.29
patient 5.29
patriot 6.71
peace 7.72
penalty 2.83
pencil 5.22
penis 5.90
penthouse 6.81
people 7.33
perfection 7.25
perfume 6.76
person 6.32
pervert 2.79
pest 3.13
pet 6.79
phase 5.17
pie 6.41
pig 5.07
pillow 7.92
pinch 3.83
pistol 4.20
pity 3.37
pizza 6.65
plain 4.39
plane 6.43
plant 5.98
pleasure 8.28
poetry 5.86
poison 1.98
politeness 7.18
pollute 1.85
poster 5.34
poverty 1.67
power 6.54
powerful 6.84
prairie 5.75
present 6.95
pressure 3.38
prestige 7.26
pretty 7.75
prick 3.98
pride 7.00
priest 6.42
prison 2.05
privacy 5.88
profit 7.63
progress 7.73
promotion 8.20
protected 7.29
proud 8.03
pungent 3.95
punishment 2.22
puppy 7.56
pus 2.86
putrid 2.38
python 4.05
quality 6.25
quarrel 2.93
quart 5.39
queen 6.44
quick 6.64
quiet 5.58
rabbit 6.57
rabies 1.77
radiant 6.73
radiator 4.67
radio 6.73
rage 2.41
rain 5.08
rainbow 8.14
rancid 4.34
rape 1.25
rat 3.02
rattle 5.03
razor 4.81
reach 1
reached 1
reaches 1
reaching 1
red 6.41
refreshment 7.44
regretful 2.28
rejected 1.50
relaxed 7.00
repentant 5.53
reptile 4.77
rescue 7.70
resent 3.76
reserved 4.88
respect 7.64
respectful 7.22
restaurant 6.76
reunion 6.48
reverent 5.35
revolt 4.13
revolver 4.02
reward 7.53
riches 7.70
ridicule 3.13
rifle 4.02
rigid 3.66
riot 2.96
river 6.85
roach 2.35
robber 2.61
rock 5.56
rollercoaster 8.02
romantic 8.32
rotten 2.26
rough 4.74
rude 2.50
runner 5.67
rusty 3.86
sad 1.61
sadden -2
saddened -2
sadly -2
safe 7.07
sailboat 7.25
saint 6.49
salad 5.74
salute 5.92
sapphire 7.00
sarcastic -2
satisfied 7.94
save 6.45
savior 7.73
scalding 2.82
scam -2
scandal 3.32
scapegoat 3.67
scar 3.38
scared 2.78
scholar 7.26
scissors 5.05
scorching 3.76
scorn 2.84
scornful 3.02
scorpion 3.69
scream 3.88
scum 2.43
scurvy 3.19
seasick 2.05
seat 4.95
secure 7.57
sedition -2
selfish 2.42
sentiment 5.98
serious 5.08
severe 3.20
sex 8.05
sexy 8.02
shadow 4.35
shamed 2.50
share 1
shark 3.65
sheltered 5.75
ship 5.55
shock -2
shocked -2
shocking -2
shocks -2
shoot -1
shotgun 4.37
shriek 3.93
shy 4.64
sick 1.90
sickness 2.25
silk 6.90
silly 7.41
sin 2.80
sincere 2
sinful 2.93
sissy 3.14
skeptic -2
skeptical 4.52
skijump 7.06
skull 4.27
sky 7.37
skyscraper 5.88
slap 2.95
slaughter 1.64
slave 1.84
sleep 7.20
slime 4.00
slow 3.93
slum 2.39
slush 4.66
smallpox 2.52
smart 1
smooth 6.58
snake 3.31
snob 3.36
snow 7.08
snuggle 7.92
social 6.88
soft 7.12
solemn 4.32
solid 2
solidarity 2
solution 1
solutions 1
solve 1
solved 1
solves 1
solving 1
somber -2
song 7.10
soothe 7.30
sorrow -2
sorrowful -2
sorry -1
sour 3.93
spam -2
space 6.78
spanking 3.55
spark 1
sparkle 3
sparkles 3
sparkling 3
speculative -2
sphere 5.33
spider 3.33
spirit 7.00
spouse 4.07
spray 5.45
spring 7.76
square 4.74
stagnant 4.15
star 7.27
startled 4.50
starving 2.39
statue 5.17
steadfast 2
steal -2
steals -2
stench 2.19
stereotype -2
stereotyped -2
stiff 4.68
stifled -1
stimulate 1
stimulated 1
stimulates 1
stimulating 2
stingy -2
stink 3.00
stomach 4.82
stolen -2
stool 4.56
stop -1
stopped -1
stopping -1
stops -1
storm 4.95
stout 2
stove 4.98
straight 1
strange -1
strangely -1
strangled -2
street 5.22
strength 2
strengthen 2
strengthened 2
strengthening 2
strengthens 2
stress 2.09
stressed -2
stressor -2
stressors -2
stricken -2
strike -1
strikers -2
strikes -1
strong 7.11
stronger 2
strongest 2
struck -1
struggle -2
struggled -2
struggles -2
struggling -2
stubborn -2
stuck -2
stunned -2
stunning 4
stupid 2.31
stupidly -2
subdued 4.67
substantial 1
substantially 1
subversive -2
success 8.29
successful 3
suck -3
sucks -3
suffer -2
suffering -2
suffers -2
suffocate 1.56
sugar 6.74
suicidal -2
suicide 1.25
suing -2
sulking -2
sulky -2
sullen -2
sun 7.55
sunlight 7.76
sunrise 7.86
sunset 7.68
super 3
superb 5
superior 2
support 2
supported 2
supporter 1
supporters 1
supporting 1
supportive 2
supports 2
surgery 2.86
surprised 7.47
survived 2
surviving 2
survivor 2
suspect -1
suspected -1
suspecting -1
suspects -1
suspend -1
suspended -1
suspicious 3.76
swear -2
swearing -2
swears -2
sweet 2
sweetheart 8.42
swift 6.46
swiftly 2
swimmer 6.54
swindle -3
swindles -3
swindling -3
sympathetic 2
sympathy 2
syphilis 1.68
table 5.22
talent 7.56
tamper 4.10
tank 5.16
tard -2
taste 6.66
taxi 5.00
tears -2
teacher 5.68
tease 4.84
tender 6.93
tense 3.56
tension -1
terrible 1.93
terribly -3
terrific 8.16
terrified 1.72
terror -3
terrorize -3
terrorized -3
terrorizes -3
terrorist 1.69
thank 2
thankful 6.89
thanks 2
theory 5.30
thermometer 4.73
thief 2.13
thorn 3.64
thought 6.39
thoughtful 7.65
thoughtless -2
threat -2
threaten -2
threatened -2
threatening -2
threatens -2
threats -2
thrill 8.05
thrilled 5
thwart -2
thwarted -2
thwarting -2
thwarts -2
tidy 6.30
timid 3.86
timorous -2
time 5.31
tired -2
tits -2
tobacco 3.28
tolerant 2
tomb 2.94
tool 5.19
toothache 1.98
top 2
tops 2
torn -2
tornado 2.55
torture 1.56
totalitarian -2
totalitarianism -2
tout -2
touted -2
touting -2
touts -2
tower 5.46
toxic 2.10
toy 7.00
tragedy 1.78
tragic -2
traitor 2.22
tranquil 2
trap -1
trapped -2
trash 2.67
trauma 2.10
traumatic -3
travel 7.10
travesty -2
treason -3
treasonous -3
treasure 8.27
treat 7.36
tree 6.32
trembling -2
tremulous -2
tricked -2
trickery -2
triumph 7.80
triumphant 8.82
trouble 3.03
troubled 2.17
troubles -2
truck 5.47
true 2
trumpet 5.75
trunk 5.09
trust 6.68
trusted 2
truth 7.80
tumor 2.36
tune 6.93
twat -5
twilight 7.23
ugly 2.43
ulcer 1.78
umbrella 5.16
unacceptable -2
unappreciated -2
unapproved -2
unaware -2
unbelievable -1
unbelieving -1
unbiased 2
uncertain -1
unclear -1
uncomfortable -2
unconcerned -2
unconfirmed -1
unconvinced -1
uncredited -1
undecided -1
underestimate -1
underestimated -1
underestimates -1
underestimating -1
undermine -2
undermined -2
undermines -2
undermining -2
undeserving -2
undesirable -2
uneasy -2
unemployment -2
unequal -1
unequaled 2
unethical -2
unfair -2
unfocused -2
unfulfilled -2
unhappy 1.57
unhealthy -2
unified 1
unimpressed -2
unintelligent -2
united 1
unjust -2
unlovable -2
unloved -2
unmatched 1
unmotivated -2
unprofessional -2
unresearched -2
unsatisfied -2
unsecured -2
unsettled -1
unsophisticated -2
unstable -2
unstoppable 2
unsupported -2
unsure -1
untarnished 2
untroubled 7.62
unwanted -2
unworthy -2
upset 2.00
upsets -2
upsetting -2
uptight -2
urgent -1
urine 3.25
useful 7.14
usefulness 2
useless 2.13
uselessness -2
utensil 5.14
vacation 8.16
vagina 6.14
vague -2
validate 1
validated 1
validates 1
validating 1
valentine 8.11
vampire 4.26
vandal 2.71
vanity 4.30
vehicle 6.27
venom 2.68
verdict -1
verdicts -1
vest 5.25
vested 1
vexation -2
vexing -2
vibrant 3
vicious -2
victim 2.18
victimize -3
victimized -3
victimizes -3
victimizing -3
victims -3
victory 8.32
vigilant 3
vigorous 6.79
vile -3
village 5.92
vindicate 2
vindicated 2
vindicates 2
vindicating 2
violate -2
violated -2
violates -2
violating -2
violence -3
violent 2.29
violin 4.88
virgin 6.29
virtue 6.22
virulent -2
vision 6.62
visionary 3
visioning 1
visions 1
vitality 3
vitamin 1
vitriolic -3
vivacious 3
vociferous -1
volcano 4.84
vomit 2.06
vulnerability -2
vulnerable -2
voyage 6.25
wagon 5.37
walkout -2
walkouts -2
wanker -3
want 1
war 2.08
warfare -2
warm 1
warmth 7.41
warn -2
warned -2
warning -3
warnings -3
warns -2
wasp 3.37
waste 2.93
wasted -2
wasting -2
watch 5.78
water 6.61
waterfall 7.88
wavering -1
weak -2
weakness -2
wealth 3
wealthy 7.70
weary 3.79
weep -2
weeping -2
weird -2
welcome 2
welcomed 2
welcomes 2
wedding 7.82
whimsical 1
whistle 5.81
white 6.47
whitewash -3
whore 2.30
wicked 2.96
widowed -1
wife 6.33
willingness 2
win 8.38
winner 4
winning 4
wins 4
winwin 3
windmill 5.60
window 5.91
wine 5.95
wink 6.93
wise 7.52
wish 7.09
wishes 1
wishing 1
wit 7.32
withdrawal -3
woebegone -2
woeful -3
woman 6.64
won 3
wonder 6.03
wonderful 4
woo 3
woohoo 3
wooo 4
woow 4
worn -1
worried -3
worry -3
worrying -3
worse -3
worsen -3
worsened -3
worsening -3
worsens -3
worshiped 3
worst -3
worth 2
worthless -2
worthy 2
wounds 2.51
wow 4
wowow 4
wowww 4
wrathful -3
wreck -2
wrong -2
wronged -2
writer 5.52
wtf -4
yacht 6.95
yeah 1
yearning 1
yeees 2
yellow 5.61
yes 1
young 6.89
youth 6.75
youthful 2
yucky -2
yummy 3
zealot -2
zealots -2
zealous 2
zest 6.79